[00:06.48] ひとつも知らないよ
[00:08.56] どうして寂しい理由だけ
[00:11.28] それなら最後は気づかないでいいの？
[00:14.74] そしたら楽になれるの？
[00:20.24] 
[00:17.68] ねぇ なんにもないや 最終便が今日だって
[00:20.42] 独り舞うように世界を通過する
[00:23.25] ただ 信じてたいの いつかはそうやって
[00:26.06] 君と笑えること (笑えること)
[00:33.56] 
[00:31.71] 嗚呼
[00:32.71] 
[00:32.25] 夜に咲く言葉今日になる
[00:34.75] ただ夢の向こうで微睡む様に
[00:37.64] グッバイそうしてぎゅって抱きしめているの
[00:41.78] 歌う渚のメロディー
[00:43.64] 藍に浮かぶ 声響いた空
[00:46.19] あたしら息をするのなんでかな
[00:49.32] だーれも知らない秘密を教えてみせて
[00:53.44] 空っぽの此処埋めて
[00:57.94] 
[01:06.48] ひとつも知らないよ
[01:08.86] 何にもないのに涙だけ
[01:11.34] それなら今日に手を振るの駆け出して
[01:14.83] 覚めないよう逃避行
[01:19.33] 
[01:17.88] ちっぽけなんだあたしは何だって
[01:20.45] 上手く飛べないチョウチョの羽ばたきで
[01:23.25] でも信じてたいのいつかはそうやって
[01:26.17] 君と笑えること (笑えること)
[01:33.67] 
[01:45.72] 嗚呼
[01:46.72] 
[01:46.41] 夜に咲く言葉今日になる
[01:49.01] ただ夢の向こうで微睡む様に
[01:52.24] グッバイそうしてぎゅって抱きしめているの
[01:55.96] 歌う渚のメロディー
[01:57.92] 藍に浮かぶ 声響いた空
[02:00.42] あたしら息をするのなんでかな
[02:03.63] だーれも知らない秘密を教えてみせて
[02:07.41] 空っぽの此処埋めて
[02:11.91] 
[02:14.77] 生きてく ただ生きてゆく
[02:17.62] 誰も知らない秘密を教えてみせて